<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Mars 2020 rover will search for life while generating its own oxygen</title>

  <style>

    body {
      color: #222;
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      line-height: 1.4;
      margin: 100px;
    }

    article {
      border: 1px solid black;
      padding: 20px;
    }

    h1 {
      background-color: #444;
      color: #eee;
      font-size: 30px;
      margin: 0;
      padding: 50px;
      text-align: center;
      text-transform: uppercase;
    }

    h3 {
      background-color: #ccc;
      font-size: 14px;
      font-style: italic;
      font-weight: normal;
      margin: 0;
      padding: 30px;
      text-align: center;
      text-decoration: underline;
    }

    p {
      padding: 0 40px;
    }

  </style>

</head>
<body>

  <article>
    <h1>The Mars 2020 rover will search for life while generating its own oxygen</h1>
    <h3>It will cost an estimated $130 million to equip the new rover</h3>
    <p>NASA has its next rover all planned out. On Thursday, the agency revealed seven instruments that will be sent on the Mars 2020 mission. These include two instruments for detecting organic compounds, sensors for measuring environmental conditions, and an experimental device designed to produce oxygen from the Martian atmosphere. In addition, the rover will be equipped with "a ground-penetrating radar that will provide centimeter-scale resolution of geologic structure of the subsurface." It will cost an estimated $130 million to develop these items.</p>
    <p>The Mars 2020 rover will use a design similar to that of the Curiosity Rover, and will focus on conducting geological assessments of the landing site, searching for signs of ancient Martian life, and determining the planet's suitability as a human habitat. <q>Mars exploration will be this generation's legacy and the Mars 2020 rover will be another critical step on humans' journey to the red planet</q>, said <cite>NASA administrator</cite> Charles Bolden in a statement.</p>
    <p>Additionally, the new rover will be used to identify and select rock and soil samples, all of which will be stored in anticipation of a future mission that will send them back to Earth. The initiative is also intended to help engineers understand the planet's hazardous environment and learn how best to create oxygen for human respiration and even as a potential oxidizer for rocket fuel. The NASA Jet Propulsion Lab will be in charge of constructing the new Mars rover, with international contributions coming from research institutes in France, Norway, and Spain.</p>
  </article>

</body>
</html>