/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 4, 2014 */



@font-face {
    font-family: 'mf_be_yourselfregular';
    src: url('mf_be_yourself-webfont.eot');
    src: url('mf_be_yourself-webfont.eot?#iefix') format('embedded-opentype'),
         url('mf_be_yourself-webfont.woff2') format('woff2'),
         url('mf_be_yourself-webfont.woff') format('woff'),
         url('mf_be_yourself-webfont.ttf') format('truetype'),
         url('mf_be_yourself-webfont.svg#mf_be_yourselfregular') format('svg');
    font-weight: normal;
    font-style: normal;

}